[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Yahoo
Name[ar]=ياهو
Name[ca]=Yahoo
Name[ca@valencia]=Yahoo
Name[cs]=Yahoo
Name[de]=Yahoo
Name[en_GB]=Yahoo
Name[eo]=Yahoo
Name[es]=Yahoo
Name[et]=Yahoo
Name[eu]=Yahoo
Name[fi]=Yahoo
Name[fr]=Yahoo
Name[gl]=Yahoo
Name[ia]=Yahoo
Name[it]=Yahoo
Name[ka]=Yahoo
Name[ko]=Yahoo
Name[nl]=Yahoo
Name[pl]=Yahoo
Name[pt]=Yahoo
Name[pt_BR]=Yahoo
Name[ru]=Yahoo
Name[sk]=Yahoo
Name[sl]=Yahoo
Name[sv]=Yahoo
Name[tr]=Yahoo
Name[uk]=Yahoo
Name[x-test]=xxYahooxx
Name[zh_CN]=Yahoo
Comment=You can get the list of available quotes from <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Then, enter the symbol of the expected quotes.
Comment[ca]=Podeu obtenir la llista de les cotitzacions disponibles a <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Després introduïu el símbol de les cotitzacions esperades.
Comment[ca@valencia]=Podeu obtindre la llista de les cotitzacions disponibles a <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Després introduïu el símbol de les cotitzacions esperades.
Comment[en_GB]=You can get the list of available quotes from <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Then, enter the symbol of the expected quotes.
Comment[eo]=Vi povas akiri la liston de disponeblaj citaĵoj de <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Do, enigu la simbolon de la atendataj citaĵoj.
Comment[es]=Puede obtener la lista de las cotizaciones disponibles de <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>A continuación, introduzca el símbolo de las cotizaciones esperadas.
Comment[et]=Saadaolevate kursside loendi võib hankida saidilt <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Seejärel sisesta oodatava kursi sümbol.
Comment[eu]=Eskuragarri dauden kotizazioen zerrenda aurki dezakezu <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Ondoren, sartu aurreikusitako kotizazioaren ikurra.
Comment[fr]=Vous pouvez accéder à la liste des cotation disponibles depuis <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/> Ensuite, saisissez le symbole de la cotation souhaitée.
Comment[gl]=Pode obter a lista de cotizacións dispoñíbeis de <a href="https://finance.yahoo.com">Yahoo Finance</a>.A continuación escriba o símbolo das cotizacións esperadas.
Comment[it]=Puoi scaricare l'elenco delle quotazioni disponibili da <a href="https://it.finance.yahoo.com/">Yahoo Finanza</a>.<br/>Digita, quindi, il simbolo delle quotazioni desiderate.
Comment[ka]=ხელმისაწვდომი კურსების სია შეგიძლიათ <a href="https://finance.yahoo.com">Yahoo Finance</a>-დან მიიღოთ.<br/>შემდეგ კი სასურველი კურსის სიმბოლო შეიყვანეთ.
Comment[nl]=U kunt de lijst met namen van beschikbare koersen ophalen uit <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Voer dan de naam van de gewenste koers in.
Comment[pl]=Możesz pobrać wykaz dostępnych wycen z <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Następnie podaj symbol żądanej wyceny.
Comment[pt]=Poderá obter a lista de cotações disponíveis a partir do <a href="https://finance.yahoo.com">Yahoo Finance</a>. Depois, indique o símbolo das cotações esperadas.
Comment[ru]=Список доступных курсов возможно получить здесь: <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Затем следует ввести символ ожидаемого курса.
Comment[sl]=Seznam razpoložljivih kotacij lahko pridobite na  <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Nato vnesite simbole pričakovanih kotacij.
Comment[sv]=Listan över tillgängliga kursnoteringar kan hämtas från <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Skriv därefter in symbolen för de förväntade kurserna.
Comment[tr]=Kullanılabilir kurların listesini <a href="https://finance.yahoo.com">Yahoo Finance</a>’den alabilirsiniz.<br/>Sonrasında istenen kurların sembollerini girin.
Comment[uk]=Список доступних курсів можна отримати з <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Далі, введіть позначення потрібних курсів.
Comment[x-test]=xxYou can get the list of available quotes from <a href="https://finance.yahoo.com">Yahoo Finance</a>.<br/>Then, enter the symbol of the expected quotes.xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=skrooge/source
X-Krunner-ID=yahoo
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=Yahoo
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#To know if this plugin needs a key API
X-SKROOGE-keyAPI=false

#The url or the command line to get the list of accounts in the standard output, something like this:
#%1 will be replaced by the internet code of the unit
#%2 will be replaced by the current day in format yyyy-MM-dd
#%3 will be replaced by the previous date in format yyyy-MM-dd
#%4 will be replaced by the interval
#%5 will be replaced by the key API
#Example:
# X-SKROOGE-url=https://server/?s=%1
# or
# X-SKROOGE-script=mydownloadscript %1
#This parameter is MANDATORY
X-SKROOGE-script=skrooge-yahoodl.py %1 %3 %2 %4


#The mode (HTML or CSV or CSVR). In HTML mode, only one value will be extracted from downloaded page. In CSV mode, a value per line will be extracted. CSVR means CSV in reverse mode
X-SKROOGE-mode=CSV

#Regular expression to capture the price of the quote
#This parameter is not MANDATORY.
X-SKROOGE-price=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*)

#Regular expression to capture the date of the quote
#This parameter is not MANDATORY.
X-SKROOGE-date=([^,]*),.*

#The date format
X-SKROOGE-dateformat=yyyy-MM-dd
