[Currency Code]
CurrencyCodeIsoAlpha3=AFA
CurrencyCodeIsoNumeric3=004
#Context for Name: Adjectival Country Name and Currency Name
Name=Afghan Afghani
Name[ar]=الأفغاني
Name[ca]=Afgani afganès
Name[ca@valencia]=Afgani afganés
Name[cs]=Afghánský afghání
Name[de]=Afghanischer Afghani
Name[en_GB]=Afghan Afghani
Name[eo]=Afgana afgana
Name[es]=Afgani afgano
Name[et]=Afganistani afghani
Name[eu]=Afganistango afgani
Name[fi]=Afganistanin afgani
Name[fr]=Afghani afghan
Name[gl]=Afganí afgao
Name[ia]=Afghani de Afghanistan
Name[it]=Afghani afgano
Name[ka]=ავღანური აფგანი
Name[ko]=아프가니스탄 아프가니
Name[nb]=Afghanske afghani
Name[nl]=Afghaanse Afghani
Name[pl]=Afgani afgański
Name[pt]=Afghani Afegão
Name[pt_BR]=Afegani afegão
Name[ru]=Афганский афгани
Name[sk]=Afgánske afgani
Name[sl]=Afganistanski afgani
Name[sv]=Afghanska afghani
Name[tr]=Afgan Afganisi
Name[uk]=Афганське афгані
Name[x-test]=xxAfghan Afghanixx
Name[zh_CN]=阿富汗尼
CurrencyNameIso=Afghan afghani
CurrencyUnitSymbols=؋,AFA
CurrencyUnitSymbolDefault=؋
CurrencyUnitSymbolUnambiguous=؋
CurrencyUnitSingular=afghani
CurrencyUnitPlural=afghani
CurrencySubunitSymbol=
CurrencySubunitSingular=pul
CurrencySubunitPlural=pul
CurrencyIntroducedDate=1925,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
#CurrencyCountriesInUse=
