[Currency Code]
CurrencyCodeIsoAlpha3=AZN
CurrencyCodeIsoNumeric3=944
#Context for Name: Adjectival Country Name and Currency Name
Name=Azerbaijani Manat
Name[ar]=المانات الأذربيجاني
Name[ca]=Manat d'Azerbaidjan
Name[ca@valencia]=Manat d'Azerbaidjan
Name[cs]=Ázerbájdžánský manat
Name[de]=Aserbaidschan-Manat
Name[en_GB]=Azerbaijani Manat
Name[eo]=Azera Manato
Name[es]=Manat azerbaiyano
Name[et]=Aserbaidžaani manat
Name[eu]=Azerbaijaneko manat
Name[fi]=Azerbaidžanin manat
Name[fr]=Manat azerbaïdjanais
Name[gl]=Manat acerbaixano
Name[ia]=Manat Azerbaijano
Name[it]=Manat azero
Name[ka]=აზერბაიჯანული მანატი
Name[ko]=아제르바이잔 마나트
Name[nb]=Aserbajdsjanske Manat
Name[nl]=Azerbeidzjaanse Manat
Name[pl]=Manat azerbejdżański
Name[pt]=Manat do Azerbaijão
Name[pt_BR]=Manat azeri
Name[ru]=Азербайджанский манат
Name[sk]=Azerbajdžánsky manat
Name[sl]=Azarbejdžanski manat
Name[sv]=Azeriska manat
Name[tr]=Azerbaycan Manatı
Name[uk]=Азербайджанський манат
Name[x-test]=xxAzerbaijani Manatxx
Name[zh_CN]=阿塞拜疆马纳特
CurrencyNameIso=Azerbaijani manat
CurrencyUnitSymbols=m,man,AZM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=m
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=qəpik
CurrencySubunitPlural=qəpik
CurrencyIntroducedDate=2006,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AZ
