[Currency Code]
CurrencyCodeIsoAlpha3=CLF
CurrencyCodeIsoNumeric3=990
#Context for Name: Adjectival Country Name and Currency Name
Name=Chilean Unidad de Fomento
Name[ca]=Unidad de fomento xilena
Name[ca@valencia]=Unitat de Fomento xilena
Name[cs]=Chilské Unidad de Fomento
Name[de]=Chilenische Unidad de Fomento
Name[en_GB]=Chilean Unidad de Fomento
Name[eo]=Ĉilia Unidad de Fomento
Name[es]=Unidad de fomento chilena
Name[et]=Tšiili Unidad de Fomento
Name[eu]=Txileko unidad de fomento
Name[fi]=Chilen unidad de fomento
Name[fr]=Unidad de Fomento chilien
Name[gl]=Unidade de Fomento chilena
Name[ia]=Chilean Unidad de Fomento
Name[it]=Unidad de Fomento cilena
Name[ka]=ჩილეური უნიდად დე ფორმენტო
Name[ko]=칠레 UF
Name[nb]=Chilenske Unidades de fomento
Name[nl]=Chileense Unidad DE Fomento
Name[pl]=Chilijskie Unidad de Fomento
Name[pt]=Unidade de Fomento Chilena
Name[pt_BR]=Unidade de fomento chilena
Name[ru]=Чилийская индексируемая у.е. (UF)
Name[sk]=Čílske unidades de fomento
Name[sl]=Čilski unidad de fomento
Name[sv]=Chilenska unidad de fomento
Name[tr]=Şili Sosyal Sigortalar Fon Birimi
Name[uk]=Чилійська Unidad de Fomento
Name[x-test]=xxChilean Unidad de Fomentoxx
Name[zh_CN]=智利 UF
CurrencyNameIso=Unidad de Fomento
CurrencyUnitSymbols=UF,CLF
CurrencyUnitSymbolDefault=UF
CurrencyUnitSymbolUnambiguous=UF
CurrencyUnitSingular=unidad de fomento
CurrencyUnitPlural=unidades de fomento
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
CurrencyCountriesInUse=CL
