[Currency Code]
CurrencyCodeIsoAlpha3=DJF
CurrencyCodeIsoNumeric3=262
#Context for Name: Adjectival Country Name and Currency Name
Name=Djibouti Franc
Name[ar]=الفرنك الجيبوتي
Name[ca]=Franc de Djibouti
Name[ca@valencia]=Franc de Djibouti
Name[cs]=Džibutský frank
Name[de]=Dschibuti-Franc
Name[en_GB]=Djibouti Franc
Name[eo]=Ĝibuta Franko
Name[es]=Franco yibutiano
Name[et]=Djibouti frank
Name[eu]=Djibutiko franko
Name[fi]=Džibutin frangi
Name[fr]=Franc de Djibouti
Name[gl]=Franco de Xibutí
Name[ia]=Franc de Djibouti
Name[it]=Franco gibutiano
Name[ka]=ჯიბუტი ფრანკი
Name[ko]=지부티 프랑
Name[nb]=Djiboutiske franc
Name[nl]=Djiboutiaanse Frank
Name[pl]=Frank dżibutyjski
Name[pt]=Franco do Djibouti
Name[pt_BR]=Franco djibutiense
Name[ru]=Франк Джибути
Name[sk]=Džibutský frank
Name[sl]=Džibutski frank
Name[sv]=Djiboutiska franc
Name[tr]=Cibuti Frangı
Name[uk]=Франк Джибуті
Name[x-test]=xxDjibouti Francxx
Name[zh_CN]=吉布提法郎
CurrencyNameIso=Djibouti franc
CurrencyUnitSymbols=Fdj,DJF
CurrencyUnitSymbolDefault=Fdj
CurrencyUnitSymbolUnambiguous=Fdj
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DJ
