[Currency Code]
CurrencyCodeIsoAlpha3=GEL
CurrencyCodeIsoNumeric3=981
#Context for Name: Adjectival Country Name and Currency Name
Name=Georgian Lari
Name[ar]=اللاري الجورجي
Name[ca]=Lari de Geòrgia
Name[ca@valencia]=Lari de Geòrgia
Name[cs]=Gruzínské lari
Name[de]=Georgischer Lari
Name[en_GB]=Georgian Lari
Name[eo]=kartvela Lari
Name[es]=Lari georgiano
Name[et]=Gruusia lari
Name[eu]=Georgiako lari
Name[fi]=Georgian lari
Name[fr]=Lari géorgien
Name[gl]=Lari xeorxiano
Name[ia]=Lari Georgian 
Name[it]=Lari georgiano
Name[ka]=ქართული ლარი
Name[ko]=조지아 라리
Name[nb]=Georgiske Lari
Name[nl]=Georgische Lari
Name[pl]=Lari gruzińskie
Name[pt]=Lari da Geórgia
Name[pt_BR]=Lari georgiano
Name[ru]=Грузинский лари
Name[sk]=Gruzínsky lari
Name[sl]=Gruzijski lari
Name[sv]=Georgiska lari
Name[tr]=Gürcü Larisi
Name[uk]=Грузинське ларі
Name[x-test]=xxGeorgian Larixx
Name[zh_CN]=格鲁吉亚拉里
CurrencyNameIso=Lari
CurrencyUnitSymbols=GEL
CurrencyUnitSymbolDefault=GEL
CurrencyUnitSymbolUnambiguous=GEL
CurrencyUnitSingular=lari
CurrencyUnitPlural=lari
CurrencySubunitSymbol=
CurrencySubunitSingular=tetri
CurrencySubunitPlural=tetri
CurrencyIntroducedDate=1995,10,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GE
