[Currency Code]
CurrencyCodeIsoAlpha3=GNF
CurrencyCodeIsoNumeric3=324
#Context for Name: Adjectival Country Name and Currency Name
Name=Guinean Franc
Name[ar]=الفرنك الغيني
Name[ca]=Franc de Guinea
Name[ca@valencia]=Franc de Guinea
Name[cs]=Guinejský frank
Name[de]=Franc Guinéen
Name[en_GB]=Guinean Franc
Name[eo]=Gvinea Franko
Name[es]=Franco guineano
Name[et]=Guinea frank
Name[eu]=Gineako franko
Name[fi]=Guinean frangi
Name[fr]=Franc guinéen
Name[gl]=Franco guineano
Name[ia]=Franc de Guinea
Name[it]=Franco guineano
Name[ka]=გვინეა ფრანკი
Name[ko]=기니 프랑
Name[nb]=Guinea-franc
Name[nl]=Guinea Franc
Name[pl]=Frank gwinejski
Name[pt]=Franco Guineense
Name[pt_BR]=Franco guineano
Name[ru]=Гвинейский франк
Name[sk]=Guinejský frank
Name[sl]=Gvinejski frank
Name[sv]=Guinesiska franc
Name[tr]=Gine Frankı
Name[uk]=Гвінейський франк
Name[x-test]=xxGuinean Francxx
Name[zh_CN]=几内亚法郎
CurrencyNameIso=Guinea franc
CurrencyUnitSymbols=FG,Fr,GFr,GNF
CurrencyUnitSymbolDefault=FG
CurrencyUnitSymbolUnambiguous=FG
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1985,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GN
