[Currency Code]
CurrencyCodeIsoAlpha3=ISK
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Icelandic Krona
Name[ar]=الكرونة الأيسلندية
Name[ca]=Corona islandesa
Name[ca@valencia]=Corona islandesa
Name[cs]=Islandská koruna
Name[de]=Isländische Krone
Name[en_GB]=Icelandic Krona
Name[eo]=Islanda Krono
Name[es]=Corona islandesa
Name[et]=Islandi kroon
Name[eu]=Islandiako koroa
Name[fi]=Islannin kruunu
Name[fr]=Couronne islandaise
Name[gl]=Krona islandesa
Name[ia]=Krona Islandese 
Name[it]=Corona islandese
Name[ka]=ისლანდიური კრონა
Name[ko]=아이슬란드 크로나
Name[nb]=Islandske kroner
Name[nl]=IJslandse kroon
Name[pl]=Korona islandzka
Name[pt]=Coroa Islandesa
Name[pt_BR]=Coroa islandesa
Name[ru]=Исландская крона
Name[sk]=Islandská koruna
Name[sl]=Islandska krona
Name[sv]=Isländska kronor
Name[tr]=İzlanda Kronu
Name[uk]=Ісландська крона
Name[x-test]=xxIcelandic Kronaxx
Name[zh_CN]=冰岛克朗
CurrencyNameIso=Iceland krona
CurrencyUnitSymbols=kr,Íkr,ISK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=ISK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronur
CurrencySubunitSymbol=
CurrencySubunitSingular=eyrir
CurrencySubunitPlural=aurar
CurrencyIntroducedDate=1981,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IS
