[Currency Code]
CurrencyCodeIsoAlpha3=RUR
CurrencyCodeIsoNumeric3=810
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble A/97
Name[ar]=الروبل الروسي (حتّى 1997)
Name[ca]=Ruble rus A/97
Name[ca@valencia]=Ruble rus A/97
Name[cs]=Ruský rubl A/97
Name[de]=Russischer Rubel A/97
Name[en_GB]=Russian Ruble A/97
Name[eo]=Rusa Rublo A/97
Name[es]=Rublo ruso A/97
Name[et]=Venemaa rubla A/97
Name[eu]=Errusiako errublo A/97
Name[fi]=Venäjän rupla A/97
Name[fr]=Rouble russe A/97
Name[gl]=Rublo Ruso A/97
Name[ia]=Rublo Russo A/97
Name[it]=Rublo russo A/97
Name[ka]=რუსული რუბლი A/97
Name[ko]=러시아 루블 A/97
Name[nb]=Russisk rubel A/97
Name[nl]=Russische Roebel A/97
Name[pl]=Rubel rosyjski A/97
Name[pt]=Rublo Russo A/97
Name[pt_BR]=Rublo russo A/97
Name[ru]=Российский рубль (до 1997 года)
Name[sk]=Ruský rubeľ, do 1997
Name[sl]=Ruski rubelj A/97
Name[sv]=Ryska rubel, före 1997
Name[tr]=Rus Rublesi A/97
Name[uk]=Російський рубль до 1997
Name[x-test]=xxRussian Ruble A/97xx
Name[zh_CN]=俄罗斯卢布 A/97
CurrencyNameIso=Russian rouble A/97
CurrencyUnitSymbols=руб.,Р.,р.,RUR
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=RUR
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1997,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
