[Currency Code]
CurrencyCodeIsoAlpha3=TRY
CurrencyCodeIsoNumeric3=949
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkish Lira
Name[ar]=الليرة التركية
Name[ca]=Lira turca
Name[ca@valencia]=Lira turca
Name[cs]=Turecká lira
Name[de]=Türkische Lira
Name[en_GB]=Turkish Lira
Name[eo]=Turka Liro
Name[es]=Lira turca
Name[et]=Türgi liir
Name[eu]=Turkiako lira
Name[fi]=Turkin liira
Name[fr]=Livre Turque
Name[gl]=Lira turca
Name[ia]=Libra Turc
Name[it]=Lira turca
Name[ka]=თურქული ლირა
Name[ko]=튀르키예 리라
Name[nb]=Tyrkisk lire
Name[nl]=Turkse Lira
Name[pl]=Lira turecka
Name[pt]=Lira Turca
Name[pt_BR]=Lira turca
Name[ru]=Турецкая лира
Name[sk]=Turecká líra
Name[sl]=turška lira
Name[sv]=Turkiska lira
Name[tr]=Türk Lirası
Name[uk]=Турецька ліра
Name[x-test]=xxTurkish Liraxx
Name[zh_CN]=土耳其里拉
CurrencyNameIso=Turkish lira
CurrencyUnitSymbols=TL,£,TRL
CurrencyUnitSymbolDefault=TL
CurrencyUnitSymbolUnambiguous=TL
CurrencyUnitSingular=lira
CurrencyUnitPlural=lira
CurrencySubunitSymbol=
CurrencySubunitSingular=kurush
CurrencySubunitPlural=kurush
CurrencyIntroducedDate=2005,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TR
