[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=AqBanking backend
Name[ca]=Dorsal d'AqBanking
Name[ca@valencia]=Dorsal d'AqBanking
Name[cs]=Podpůrná vrstva AqBanking
Name[de]=AqBanking-Modul
Name[en_GB]=AqBanking backend
Name[eo]=AqBanking backend
Name[es]=Motor AqBanking
Name[et]=AqBankingi taustaprogramm
Name[eu]=AqBanking backend
Name[fi]=AqBanking-taustaosa
Name[fr]=Moteur AqBanking
Name[gl]=Infraestrutura de AqBanking
Name[it]=Motore AqBanking
Name[ka]=AqBanking უკანაბოლო
Name[nl]=AqBanking-backend
Name[pl]=Silnik AqBanking
Name[pt]=Infra-estrutura do AqBanking
Name[pt_BR]=Backend AqBanking
Name[ru]=Модуль AqBanking
Name[sl]=Zaledje AqBanking
Name[sv]=AqBanking-gränssnitt
Name[tr]=AqBanking Arka Ucu
Name[uk]=Модуль AqBanking
Name[x-test]=xxAqBanking backendxx
Comment=An import backend for Skrooge using AqBanking.\n You must install AqBanking (aqbanking-cli) and setup all accounts manually before using this backend.\n\nAt least AqBanking version 5.6.10 or later is required.\n\nThis backend starts an AqBanking user-interactive session in the default terminal emulator.\nIf you experience issues please switch to the "xterm" terminal emulator by setting the parameters to:\naqbanking(--terminal-emulator '"xterm -e"') [Note: The single and double quotes are important!]\n\nFor a list of all parameters please run "skrooge-sabb.py bulkdownload --help".
Comment[ca]=Un dorsal d'importació per a l'Skrooge que usa AqBanking.\n Cal instal·lar AqBanking (aqbanking-cli) i configurar manualment tots els comptes abans d'usar aquest dorsal.\n\nEs requereix com a mínim la versió 5.6.10 o superior d'AqBanking.\n\nAquest dorsal inicia una sessió d'usuari interactiva de l'AqBanking a l'emulador de terminal predeterminat.\nSi experimenteu problemes commuteu a l'emulador de terminal «xterm» establint els paràmetres a:\naqbanking(--terminal-emulator '"xterm -e"') [Nota: Les cometes senzilles i les dobles són importants!]\n\nPer a una llista de tots els paràmetres, executeu «skrooge-sabb.py bulkdownload --help».
Comment[ca@valencia]=Un dorsal d'importació per a Skrooge que utilitza AqBanking.\n Cal instal·lar AqBanking (aqbanking-cli) i configurar manualment tots els comptes abans d'utilitzar este dorsal.\n\nEs requerix com a mínim la versió 5.6.10 o superior d'AqBanking.\n\nEste dorsal inicia una sessió d'usuari interactiva d'AqBanking en l'emulador de terminal predeterminat.\nSi experimenteu problemes canvieu a l'emulador de terminal «xterm» establint els paràmetres a:\naqbanking(--terminal-emulator '"xterm -e"') [Nota: Les cometes senzilles i les dobles són importants!]\n\nPer a una llista de tots els paràmetres, executeu «skrooge-sabb.py bulkdownload --help».
Comment[en_GB]=An import backend for Skrooge using AqBanking.\n You must install AqBanking (aqbanking-cli) and setup all accounts manually before using this backend.\n\nAt least AqBanking version 5.6.10 or later is required.\n\nThis backend starts an AqBanking user-interactive session in the default terminal emulator.\nIf you experience issues please switch to the "xterm" terminal emulator by setting the parameters to:\naqbanking(--terminal-emulator '"xterm -e"') [Note: The single and double quotes are important!]\n\nFor a list of all parameters please run "skrooge-sabb.py bulkdownload --help".
Comment[eo]=Importa backend por Skrooge uzante AqBanking.\n Vi devas instali AqBanking (aqbanking-cli) kaj agordi ĉiujn kontojn permane antaŭ uzi ĉi tiun backend.\n\nAlmenaŭ AqBanking-versio 5.6.10 aŭ posta estas bezonata.\n \nĈi tiu backend komencas AqBanking uzant-interaga sesio en la defaŭlta terminala emulilo.\nSe vi spertas problemojn bonvolu ŝanĝi al la "xterm" terminala emulilo agordante la parametrojn al:\naqbanking(--terminal-emulator ' "xterm -e"') [Noto: La unuopaj kaj duoblaj citiloj estas gravaj!]\n\nPor listo de ĉiuj parametroj bonvolu ruli "skrooge-sabb.py bulkdownload --help".
Comment[es]=Un motor de importación para Skrooge que usa AqBanking.\n Debe instalar AqBanking (aqbanking-cli) y configurar todas las cuentas de forma manual antes de usar este motor.\n\nSe necesita al menos la versión 5.6.10 de AqBanking.\n\nEste motor inicia una sesión interactiva de AqBanking en el emulador de terminal por omisión.\nSi experimenta algún problema, use el emulador de terminal «xterm» definiendo los parámetros:\naqbanking(--terminal-emulator '"xterm -e"') [Nota: las comillas sencillas y las dobles son importantes]\n\Para obtener una lista de todos los parámetros, ejecute «skrooge-sabb.py bulkdownload --help».
Comment[et]=Skrooge AqBankingi põhine importimise taustaprogramm.\nEnne selle kasutamist on tarvilik paigaldada AqBanking (aqbanking-cli) ja luua kõik kontod käsitsi.\n\nNõutav on AqBankingi versioon 5.6.10 või uuem\n\nSee taustaprogramm käivitab AqBankingi interaktiivse seansi vaikimisi terminaliemulaatoris.\nKui tekib probleeme, lülitu palun xterm'i terminaliemulaatorile, andes parameetrid:\naqbanking(--terminal-emulator '"xterm -e"') [Märkus: ühe- ja kahekordsed jutumärgid on olulised!]\n\nKõigi parameetrite nägemiseks anna käsk "skrooge-sabb.py bulkdownload --help".
Comment[fr]=Un moteur d'importation pour Skrooge utilisant AqBanking\n Vous devez installer AqBanking (aqbanking-cli) et le configurer correctement avant d'utiliser ce moteur.\n\n Vous devez installer AqBanking en version 5.6.10 ou ultérieure.\n\n Ce moteur démarre une session utilisateur interactive d'AqBanking dans l'émulateur de terminal par défaut.\n Si vous rencontrez le moindre problème, veuillez basculer vers l'émulateur de terminal « xterm » en configurant le paramètre :\n aqbanking(--terminal-emulator '"xterm -e"') [Remarque : les guillemets anglais simples et doubles sont importants !]\n\n Pour une liste de tous les paramètres, lancez « skrooge-sabb.py bulkdownload --help ».
Comment[gl]=Unha infraestrutura de importación para Skrooge que usa AqBanking.\nDebe instalar AqBanking (aqbanking-cli) e configurar todas as contas manualmente para poder usar esta infraestrutura.\n\nNecesita a versión 5.6.10 de AqBanking ou unha posterior.\n\nEsta infraestrutura inicia unha sesión de AqBanking interactiva co usuario no emulador de terminal predeterminado.\nSe experimenta problemas cambie ao emulador de terminal «xterm» estabelecendo os parámetros como:\naqbanking(--terminal-emulator '"xterm -e"') [Nota: As comiñas simples e dobres son importantes!].
Comment[it]=Un motore di importazione per Skrooge che utilizza AqBanking.\n Prima di usare questo motore devi installare AqBanking (aqbanking-cli) e impostare manualmente i conti.\n\nÈ richiesto AqBanking in versione 5.6.10 o successiva.\n\nQuesto motore avvia una sessione utente interattiva AqBanking nell'emulatore di terminale predefinito.\nSe si verificano problemi, passa all'emulatore di terminale «xterm» impostando i parametri a :\naqbanking(--terminal-emulator '"xterm -e"') [Nota: le virgolette singole e doppie sono importanti]
Comment[nl]=Een backend voor importeren voor Skrooge bij gebruik van AqBanking.\n U moet AqBanking installeren (aqbanking-cli) en alle accounts handmatig instellen alvorens deze backend te gebruiken.\n\nMinstens AqBanking versie 5.6.10 of later is vereist.\n\nDeze backend start een AqBanking gebruikersinteractieve sessie in de standaard terminalemulator.\nAls u problemen tegenkomt schakel dan over naar de "xterm" terminalemulator door de parameters in te stellen naar:\naqbanking(--terminal-emulator '"xterm -e"') [Opmerking: De quotes en aanhalingstekens zijn belangrijk!]\n\nVoor een lijst met alle parameters voer uit "skrooge-sabb.py bulkdownload --help".
Comment[pl]=Silnik importowania dla Skrooge używający AqBanking.\n Musisz wgrać AqBanking (aqbanking-cli), a także ustawić wszystkie konta ręcznie przed dodaniem tego sinika.\n\nWymagana jest wersja 5.6.10 lub późniejsza AqBanking.\n\nTen silnik rozpoczyna interaktywną sesję AqBanking w domyślnym emulatorze terminala.\nJeśli doświadczysz błędów, to przełącz na emulator terminala "xterm" poprzez ustawienie parametrów na:\naqbanking(--terminal-emulator '"xterm -e"') [Uwaga: Pojedyncze i podwójne cudzysłowy mają znaczenie!]\n\nAby wyświetlić listę wszystkich parametrów wykonaj "skrooge-sabb.py bulkdownload --help".
Comment[pt]=Uma infra-estrutura de importação para o Skrooge que usa o AqBanking.\n Deverá instalar o AqBanking ('aqbanking-cli' e 'aqhbci-tool4') e configurar todas as contas manualmente antes de usar esta infra-estrutura.\n\nÉ necessária pelo menos a versão 5.6.10 ou posterior do AqBanking.\n\nEsta infra-estrutura inicia uma sessão interactiva do AqBanking no emulador de terminal predefinido.\nSe tiver alguns problemas, mude por favor para o emulador de terminal "xterm", definindo para tal os parâmetros:\naqbanking(--terminal-emulator '"xterm -e"') [Nota: As plicas e as aspas são importantes!]\n\nPara uma lista de todos os parâmetros, por favor execute "skrooge-sabb.py bulkdownload --help".
Comment[pt_BR]=Um backend de importação para o Skrooge usando AqBanking.\n Você deve instalar o AqBanking (aqbanking-cli) e configurar todas as contas manualmente antes de usar este backend.\n\n É necessária versão 5.6.10 ou posterior do AqBanking.\n\n Este backend inicia uma sessão interativa do AqBanking com o usuário, no emulador de terminal padrão.\n Caso você tenha problemas, por favor mude para o emulador de terminal "xterm", definindo os parâmetros para:\n aqbanking(--terminal-emulator '"xterm -e"') [Nota: As aspas simples e duplas são importantes!]\n\n Para uma lista de todos os parâmetros, por favor, execute o comando "skrooge-sabb.py bulkdownload --help".
Comment[ru]=Модуль импорта с использованием AqBanking.\n Чтобы использовать этот модуль, необходимо сначала установить AqBanking (aqbanking-cli) и настроить все счета вручную.\n\nТребуется версия AqBanking 5.6.10 или более поздняя версия.\n\nЭтот модуль запускается как интерактивный пользовательский сеанс AqBanking в эмуляторе терминала по умолчанию.\nПри возникновении проблем рекомендуется использовать эмулятор терминала «xterm». Для этого установите следующие параметры:\naqbanking(--terminal-emulator '"xterm -e"') [Примечание: важно правильно использовать одинарные и двойные кавычки!]\n\nЧтобы получить список всех параметров, выполните команду «skrooge-sabb.py bulkdownload --help».
Comment[sl]=Uvozno zaledje za Skrooge z uporabo AqBanking.\n Pred uporabo tega zaledja morate namestiti AqBanking (aqbanking-cli) in nastaviti vse račune ročno.\n\nPotrebna je najmanj različica AqBanking 5.6.10 ali novejša.\n\nTo zaledje zažene uporabniško interaktivno sejo aqBanking v privzetem emulatorju terminala.\nČe imate težave, prenesite na emulator terminala »xterm«, tako da parametre nastavite na:\naqbanking(--terminal-emulator '"xterm -e") [Opomba:  Pomembni so enojni in dvojni narekovaji!] \n\nZa seznam vseh parametrov zaženite »skrooge-sabb.py bulkdownload —help«.
Comment[sv]=Ett importgränssnitt för Skrooge som använder AqBanking.\nDu måste installera AqBanking (aqbanking-cli) och ställa in alla konton manuellt innan gränssnittet används.\n\nÅtminstone AqBanking version 5.6.10 eller senare krävs.\n\nGränssnittet startar en användarinteraktiv session av AqBanking i standardterminalemulatorn.\nOm du råkar ut för problem, byt till "xterm" terminalemulator genom att ställa in parametrarna till:\naqbanking(--terminal-emulator '"xterm -e"') [Observera: De enkla och dubbla citationstecknen är viktiga.]
Comment[tr]=AqBanking kullanan Varyemez için içe aktarma arka ucu.\n Bu arka ucu kullanmadan önce AqBanking’i (aqbanking-cli) kurmalı ve tüm hesapları elle ayarlamalısınız.\n\nEn az AqBanking sürüm 5.6.10 veya üstü gereklidir.\n \nBu arka uç, öntanımlı uçbirim öykünücüsünde bir AqBanking kullanıcı etkileşimli oturumu başlatır.\nSorun yaşarsanız lütfen parametreleri şu şekilde ayarlayarak “xterm” terminal öykünücüsüne geçin:\naqbanking(--terminal-emulator '"xterm -e"') [Not: Tek ve çift tırnak önemlidir!]\n\nTüm parametrelerin listesi için lütfen “skrooge-sabb.py bulkdownload --help” komutunu çalıştırın.
Comment[uk]=Модуль імпортування даних до Skrooge з використанням AqBanking.\n Вам слід встановити AqBanking (aqbanking-cli) і налаштувати усі рахунки вручну до того, як ви зможете скористатися цим модулем.\n\nСлід встановити AqBanking версії 5.6.10 або новішої.\n\nЦей модуль запускає сеанс взаємодії із користувачем AqBanking у типовому емуляторі термінала.\nЯкщо у вас виникають проблеми, будь ласка, перемкніться на емулятор термінала «xterm» встановленням таких параметрів:\naqbanking(--terminal-emulator '"xterm -e"') [Зауваження: використовуйте саме таку комбінацію одинарних і подвійних лапок!]\n\nЩоб ознайомитися зі списком усіх параметрів, будь ласка, віддайте команду «skrooge-sabb.py bulkdownload --help».
Comment[x-test]=xxAn import backend for Skrooge using AqBanking.\n You must install AqBanking (aqbanking-cli) and setup all accounts manually before using this backend.\n\nAt least AqBanking version 5.6.10 or later is required.\n\nThis backend starts an AqBanking user-interactive session in the default terminal emulator.\nIf you experience issues please switch to the "xterm" terminal emulator by setting the parameters to:\naqbanking(--terminal-emulator '"xterm -e"') [Note: The single and double quotes are important!]\n\nFor a list of all parameters please run "skrooge-sabb.py bulkdownload --help".xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=Skrooge/Import/Backend
X-Krunner-ID=aqbanking
X-KDE-PluginInfo-Author=Bernhard Scheirle
X-KDE-PluginInfo-Email=bernhard@scheirle.de
X-KDE-PluginInfo-Name=aqbanking
X-KDE-PluginInfo-Version=2.0.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-SKROOGE-getaccounts=skrooge-sabb.py listaccounts
X-SKROOGE-getaccountid="(.*)"
X-SKROOGE-getbulk=skrooge-sabb.py bulkdownload --output_folder "%1" %parameter1
X-SKROOGE-csvcolumns=date|mode|comment|payee|amount
